<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <section class="signup">
        <form
          onsubmit="return valid()"
          method="GET"
          id="form1"
          action="admin-data.html"
        >
          <h2 class="form-title" style="padding: 0px;">LOGIN ADMIN ACCOUNT</h2>
          <div class="form-group">
            <input
              type="text"
              class="form-input"
              name="email"
              id="email"
              placeholder="Your Email"
              onfocusout="emailcheck()"
            />
            <p id="emailerror" class="error text-left"></p>
          </div>

          <div class="form-group">
            <input
              type="password"
              class="form-input"
              name="password"
              id="password"
              placeholder="Password"
              onfocusout="passwordcheck()"
            />
            <p id="passworderror" class="error text-left"></p>
          </div>

          <div class="form-group">
            <input type="submit" value="Login" id="button" />
          </div>
          <p class="loginhere" style="margin-top: 1px;">
            Admin Login ?

            <a href="login.html" class="loginhere-link" style="color:white"
              >Login here</a
            ><br />
            create an account ?
            <a href="signup.html" class="adminsignup" style="color:white"
              >User account</a
            >
          </p>
        </form>
      </section>
    </div>

    <!-- <div class="container ">      
                <form  onsubmit="return valid()"  method="GET" id="form1" action="admin-data.html">
                    <h5>ADMIN LOGIN</h5>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <label for="email" class="label">Email Id</label>
                        </div>
                        <div class="col-md-12">
                            <input type="text" id="email" name="email" placeholder="Enter your email id.." onfocusout="emailcheck()">
                            <p id="emailerror" class="error text-left"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <label for="password" class="label">Password</label>
                        </div>
                        <div class="col-md-12">
                            <input type="password" id="password" name="password" placeholder="Enter your password .."  onfocusout="passwordcheck()">
                            <p id="passworderror" class="error text-left"></p>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Login" id="button" >
                    </div>
                    <div class="row">
                            <a href="adminlogin.html">Go to Registration</a>
                    </div>

                    <div class="row">
                        <a href="login.html">Go to User Login</a>
                </div>
                </form>
        </div> -->
    <script>
      function valid() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var localdata = JSON.parse(localStorage.getItem("users"));
        var flag = 0;
        //  debugger
        // for(let i=0; i<localdata.length; i++)
        // {
        // console.log(localdata[i].email);
        // }

        if (email == "" && password == "") {
          document.getElementById("emailerror").style.display = "block";
          document.getElementById("emailerror").innerHTML =
            "**OOPS field is Required";
          document.getElementById("passworderror").style.display = "block";
          document.getElementById("passworderror").innerHTML =
            "**OOPS field is Required";
          return false;
        }
        // debugger

        for (let i = 0; i < localdata.length; i++) {
          if (
            email === localdata[i].email &&
            password === localdata[i].password
          ) {
            //flag 1 retrun true.
            flag = 1;
            break;
          } else {
            //flag 0 return false.
            flag = 0;
          }
        }
        if (flag == 0) {
          document.getElementById("passworderror").style.display = "block";
          document.getElementById("passworderror").innerHTML =
            "**Email and password must be same as the time of registration";
          return false;
        } else {
          return true;
        }
        document.getElementById("form1").reset();
      }

      function emailcheck() {
        // debugger
        var email = document.getElementById("email").value;
        if (email == "") {
          document.getElementById("emailerror").style.display = "block";
          document.getElementById("emailerror").innerHTML =
            "**OOPS field is Required";
        } else {
          document.getElementById("emailerror").style.display = "none";
        }
      }

      function passwordcheck() {
        var password = document.getElementById("password").value;
        if (password == "") {
          document.getElementById("passworderror").style.display = "block";
          document.getElementById("passworderror").innerHTML =
            "**OOPS field is Required";
        } else {
          document.getElementById("passworderror").style.display = "none";
        }
      }
    </script>
  </body>
</html>

<style>
  form {
    margin: 30px auto;
    border: 1px solid grey;
    width: 400px;
    padding: 30px 50px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 10px 15px #ccc;
  }

  form h2 {
    padding: 20px;
    text-align: center;
  }

  form input {
    /* width: 200px; */
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
  }
  a {
    margin: 0 auto;
  }
</style>
