<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
      <!DOCTYPE html>
      <html>
      
      <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      
        <!-- Font Icon -->
        <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css" />
        <link rel="stylesheet" href="style.css">
      </head>
      
      <body>
      
        <body>
          <div class="main">
            <section class="signup">
              <!-- <img src="images/signup-bg.jpg" alt=""> -->
              <div class="container">
                <div class="signup-content">
                  <form onsubmit="return getData()" action="login.html" id="form" method="POST">
                    <h2 class="form-title">CREATE ADMIN ACCOUNT</h2>
                    <div class="form-group">
                      <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"
                        onfocusout="getname()" />
                      <p id="nameerror" class="error"></p>
                    </div>
      
                    <div class="form-group">
                      <input type="text" class="form-input" name="mobno" id="mobno" placeholder="Enter  mobile no.."
                        onfocusout="getmob()" />
                      <p id="moberror" class="error"></p>
      
                    </div>
      
                    <div class="form-group">
                      <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"
                        onfocusout="getemail()" />
                      <p id="emailerror" class="error"></p>
                    </div>
      
      
                    <div class="form-group">
                      <input type="password" class="form-input" name="password" id="password" placeholder="Password"
                        onfocusout="getpassword()" />
                      <p id="passerror" class="error"></p>
                    </div>
      
                    <div class="form-group">
                      <input type="password" class="form-input" name="confirm-password" id="confirm-password"
                        placeholder="Repeat your password" onfocusout="getconfirmpw()" />
                      <p id="cpasserror" class="error"></p>
                    </div>
      
                    <div class="col-75">
                      <!-- <input type="tex" id="user-type" name="user-type" placeholder="Enter  type of user.." maxlength="1" onfocusout="gettype()"> -->
                      <select class="form-control" id="type">
                        <option value="1">Normal User</option>
      
                      </select>
                      <p id="typeerror" class="error"></p>
                    </div>
      
                    <div class="form-group">
                       <label for="agree-term" class="label-agree-term"><span><span></span></span>
                        <a href="#" class="term-service"></a></label>
                    </div>
                    <div class="form-group">
                      <input type="submit" name="submit" class="form-submit" value="Sign up" style="margin-top:7%;"/>
      
      
                    </div>
                  </form>
                  <p class="loginhere">
                    Have already an account ?
      
                    <a href="login.html" class="loginhere-link">Login here</a><br>
                    create for admin account ?
                    <a href="signup.html" class="adminsignup" >User account</a>
                  </p>
                </div>
              </div>
            </section>
          </div>
      
          <!-- JS -->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="js/main.js"></script>
      

      <!-- <div class="container container1">
        <h3>ADMIN REGISTRATION FORM</h3>   
        <form  onsubmit="return getData()" action="login.html" id="form" method="POST">
            <div class="row">
                <div class="col-25">
                  <label for="name">Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" placeholder="Enter your name.." onfocusout="getname()">
                  <p id="nameerror" class="error"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="mobno">Mobile No.</label>
                </div>
                <div class="col-75">
                  <input type="text" id="mobno" name="mobno" placeholder="Enter  mobile no.." maxlength="10" onfocusout="getmob()">
                  <p id="moberror" class="error"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Email</label>
                </div>
                <div class="col-75">
                  <input type="text" id="email" name="email" placeholder="Enter  email.." onfocusout="getemail()">
                  <p id="emailerror" class="error"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="password">Password</label>
                </div>
                <div class="col-75">
                  <input type="password" id="password" name="password" placeholder="Enter  password.." onfocusout="getpassword()">
                  <p id="passerror" class="error"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="confirm-password">Confirm Password</label>
                </div>
                <div class="col-75">
                  <input type="password" id="confirm-password" name="confirm-password" placeholder="Enter  confirm password.." onfocusout="getconfirmpw()">
                  <p id="cpasserror" class="error"></p>
                </div>
              </div>
              <div class="row">
                  <div class="col-25">
                    <label for="user">Choose User</label>
                  </div>
                  <div class="col-75">
                    <!-- <input type="tex" id="user-type" name="user-type" placeholder="Enter  type of user.." maxlength="1" onfocusout="gettype()"> -->
                    <!-- <select class="form-control" id="type">
                        <option value="1">Normal User</option>
                       
                      </select>
                    <p id="typeerror" class="error"></p>
                  </div>
                </div>
              <div class="row"> 
              
                <input type="submit" value="Submit" style="border:1px solid green; margin-left:17%; margin-top: 3%;">
           
                <button type="submit" style="margin-left:3%; border:1px solid green;  margin-top: 3%;"><a href="login.html" style="text-decoration: none; color: white;"> &nbsp; &nbsp; Log In &nbsp; &nbsp;</button></a>
 
              </div>
              <div class="row">
                <a href="signup.html" style="margin-left:18%; margin-top:2%">Go to User Registration</a>
        </div>
            </div>
        
            </form>
          </div> --> -->
          
          <script>
            var users = [];
            var array= [];
            function getData(){
              
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var mob = document.getElementById("mobno").value;
                var password = document.getElementById("password").value;
                var confirm_password = document.getElementById("confirm-password").value;
                var type = document.getElementById("type").value;
                
                // checking validation for field;
                var namecheck = /^[a-z A-Z]{3,30}$/;
                var emailcheck = /^([a-zA-Z0-9\.-]+)@([a-zA-Z-]+).([a-zA-Z]{2,5})/;
                var mobcheck = /^[9,8,7][0-9]{9}$/;
                var passcheck = /^[a-zA-Z0-9@#$&*%]{5}$/;

//IF FIELD IS EMPTY AND USER PRESS ON SUBMIT BUTTON THEN EXCUTE THIS CONDITION.
                if(name == "" && email == "" && mob == "" && password == "" && confirm_password == "" )
                {
                    document.getElementById("nameerror").style.display ="block";
                    document.getElementById("nameerror").innerHTML = "**OOPS field is Required";
                    document.getElementById("emailerror").style.display ="block";
                    document.getElementById("emailerror").innerHTML = "**OOPS field is Required";
                    document.getElementById("moberror").style.display ="block";
                    document.getElementById("moberror").innerHTML = "**OOPS field is Required";
                    document.getElementById("passerror").style.display ="block";
                    document.getElementById("passerror").innerHTML = "**OOPS field is Required";
                    document.getElementById("cpasserror").style.display ="block";
                    document.getElementById("cpasserror").innerHTML = "**OOPS field is Required";
                    return false;
                }

               
                // Check name Validation if name is empty or ilegal charcter then return valid name.

                if(name == "")
                {
                    document.getElementById("nameerror").style.display ="block";
                    document.getElementById("nameerror").innerHTML = "**OOPS field is Required";
                    return false;

                    //test is pattern by defualt function it return true or false.
                }else if(namecheck.test(name)) 
                {
                    document.getElementById("nameerror").style.display ="none";
                }else{
                    
                    document.getElementById("nameerror").style.display ="block";
                    document.getElementById("nameerror").innerHTML = "**Enter valid name";
                    return false;
                }

                //  Check mobile validation.Same as name validation. 
                 if(mob == "")
                {
                    document.getElementById("moberror").style.display ="block";
                    document.getElementById("moberror").innerHTML = "**OOPS field is Required";
                    return false;
                }else if(mobcheck.test(mob)) 
                {
                    document.getElementById("moberror").style.display ="none";
                    
                }else{
                   
                    document.getElementById("moberror").style.display ="block";
                    document.getElementById("moberror").innerHTML = "**Enter 10 digit mobile no";
                    return false;
                }

                //  Check email Validation.Same as name validation.
                if(email == "")
                {
                  document.getElementById("emailerror").style.display ="block";
                  document.getElementById("emailerror").innerHTML = "**OOPS field is Required";
                    return false;
                }else if(emailcheck.test(email)) 
                {
                    document.getElementById("emailerror").style.display ="none";
                    
                }else
                {  
                    document.getElementById("emailerror").style.display ="block";
                    document.getElementById("emailerror").innerHTML = "**Enter valid email id";
                    return false;
                }
                
                //  Check Validation password.Same as name validation
                if(password == "")
                {
                 
                  document.getElementById("passerror").style.display ="block";
                  document.getElementById("passerror").innerHTML = "**OOPS field is Required";
                  return false;
                }else if(passcheck.test(password)) 
                {
                    document.getElementById("passerror").style.display ="none";
                   
                }else
                {  
                  
                    document.getElementById("passerror").style.display ="block";
                    document.getElementById("passerror").innerHTML = "**Password must be 5 digits";
                    return false;
                }

                 //  Check Validation confirm password.Same as name validation
                if(confirm_password == ""){
                  document.getElementById("cpasserror").style.display ="block";
                  document.getElementById("cpasserror").innerHTML = "**Enter confirm password";
                  return false;
                } else if( !(password === confirm_password) )
                {
                  document.getElementById("cpasserror").style.display ="block";
                  document.getElementById("cpasserror").innerHTML = "**Password does not match";
                  return false;
                }
                
              
              var user = {
                name : document.getElementById("name").value,
                email : document.getElementById("email").value,
                mobile : document.getElementById("mobno").value,
                password : document.getElementById("password").value,
                confirm_password : document.getElementById("confirm-password").value,
                date :  Date(),
                user_type :  document.getElementById("type").value,
                flag:false,
                temp:1,
                dummy:1
              };
              //debugger
              if(localStorage.getItem(('users'))!= null){
                array = JSON.parse(localStorage.getItem('users'));
                array.push(user);
                // console.log(array);
                localStorage.setItem('users', JSON.stringify(array));
              }else{
                users.push(user);
                localStorage.setItem('users', JSON.stringify(users));
              }

              document.getElementById("form").reset();
            }

            function getmob()
            {
              var mob = document.getElementById("mobno").value;
              var mobcheck = /^[9,8,7][0-9]{9}$/;
              if(mob == "")
                {
                    document.getElementById("moberror").style.display ="block";
                    document.getElementById("moberror").innerHTML = "**OOPS field is Required";
                   
                }else if(mobcheck.test(mob)) 
                {
                    document.getElementById("moberror").style.display ="none";
                    
                }else{
                   
                    document.getElementById("moberror").style.display ="block";
                    document.getElementById("moberror").innerHTML = "**Enter 10 digit mobile no";
                    
                }
            }

            function getname()
            {
              var name = document.getElementById("name").value;
              var namecheck = /^[a-z A-Z]{3,30}$/;
              if(name == "")
                {
                    document.getElementById("nameerror").style.display ="block";
                    document.getElementById("nameerror").innerHTML = "**OOPS field is Required";
                   
                }else if(namecheck.test(name)) 
                {
                    document.getElementById("nameerror").style.display ="none";
                }else{
                    
                    document.getElementById("nameerror").style.display ="block";
                    document.getElementById("nameerror").innerHTML = "**Enter valid name";
                    
                }
            }

            function getpassword()
            {
              var password = document.getElementById("password").value;
              var passcheck = /^[a-zA-Z0-9@#$&*%]{5}$/;
              if(password == "")
                {
                 
                  document.getElementById("passerror").style.display ="block";
                  document.getElementById("passerror").innerHTML = "**OOPS field is Required";
                 
                }else if(passcheck.test(password)) 
                {
                    document.getElementById("passerror").style.display ="none";
                   
                }else
                {  
                  
                    document.getElementById("passerror").style.display ="block";
                    document.getElementById("passerror").innerHTML = "**Password must be 5 digits";
                   
                }

            }

            function getemail()
            {
              var email = document.getElementById("email").value;
              var emailcheck = /^([a-zA-Z0-9\.-]+)@([a-zA-Z-]+).([a-zA-Z]{2,5})/;
              if(email == "")
                {
                  document.getElementById("emailerror").style.display ="block";
                  document.getElementById("emailerror").innerHTML = "**OOPS field is Required";
                  
                }else if(emailcheck.test(email)) 
                {
                    document.getElementById("emailerror").style.display ="none";
                    
                }else
                {  
                    document.getElementById("emailerror").style.display ="block";
                    document.getElementById("emailerror").innerHTML = "**Enter valid email id";
                   
                }
            }

            function getconfirmpw()
            {
              var confirm_password = document.getElementById("confirm-password").value;
              var password = document.getElementById("password").value;
              if(confirm_password == ""){
                  document.getElementById("cpasserror").style.display ="block";
                  document.getElementById("cpasserror").innerHTML = "**Enter confirm password";
                 
                } else if( !(password === confirm_password) )
                {
                  document.getElementById("cpasserror").style.display ="block";
                  document.getElementById("cpasserror").innerHTML = "**Password does not match";
               
                }
                else{
                  document.getElementById("cpasserror").style.display ="none";
                }
            }
            
          </script>
    </body>
</html>