<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
             
             
             
            <!-- Bootstrap CSS -->
             
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
             
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
             
             
             
             
            <!--fontawesome-->
             
            <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
             
            <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->
        <!-- smtp script file         -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>  



            

    </head>

   
<nav class="navbar navbar-expand-md navbar-light bg-success fixed-top">
 
        <div id="logo" style="width:10%;">
<a class="navbar-brand"><img src="images/aexonic-logo.JPEG" style="width:110%; "></a>
    </div>
        
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
         
        <span class="navbar-toggler-icon"></span>
         
        </button>
         
        <div class="collapse navbar-collapse justify-content-between" id="nav">
         
        <ul class="navbar-nav">
         
        <li class="nav-item" >
         
        <a class="nav-link text-light font-weight-bold px-3" href="#"></a>
         <h3 style="color: white;">DASHBORAD</h3>
        </li>
             
        </ul>
         
         
        <!-- Search bar -->
        <div class="logout" style="margin-left: 1%; margin-top:0px">
                <h5 id="user" class="text-white"></h5>
                <p id = "status"></p>
                <a id = "map-link" target="_blank" style="text-decoration:none; color: white"></a>
        <a href="login.html" class="text-white" >| Logout</a>
       
        </div>
         
        </div>
         
        </form>
         
        </div>
         
        </nav>
  
       
        <div class="container">


</div>


<body onload="load()" method="POST">
        <!-- <input type="button" value="Send Email" onclick="sendEmail()"/> -->
                <h2 style="margin-top: 10%; margin-left:30%;">Registered Users List</h2>

                <table class="table table-hover table-bordered table-striped">         
                <!-- <table class="table"> -->
                        <thead>
                                <tr>
                                    <th id="check"></th>
                                    <!-- <th> Sr.No </th> -->
                                    <th> Name </th>
                                    <th> Mobile No. </th>
                                    <th>Email Id</th>
                                    <th>Date of Registration</th>
                                    <!-- <th id="location">Location</th> -->
                                    <th id="sendrequest" colspan="2" style="text-align: center;">Send Request</th>
                                  
                                    <!-- <th id="freindrequest">Accept Request</th> -->
                                    <!-- <th id="deleterequest">Delete Request</th> -->
                                    

                                </tr>
                            </thead>
                            <tbody id="body">
                            </tbody>
                </table>
              </div>
      <script>

      

          function load()
          {
         var output , index;
          output = localStorage.getItem('users');
          console.log(output);
          output= JSON.parse(output);
           console.log(output);
             var urlstr = window.location.href;
             var url = new URL(urlstr);
             let params = (new URL(document.location)).searchParams;
             let email = params.get('email');
             var user_type , index;
             var getlocation=document.getElementById("location")
            
          document.getElementById("user").innerHTML ="Welcome! "+ email;

           
             
            //get user type
                //    debugger

                  for(let j=0; j<output.length; j++)
                  {
                      if(email === output[j].email)
                      {
                        user_type = output[j].user_type;
                        index = j;
                      }
                  } 
                  
               
                  
               
                
                 if (user_type == 1) {

              var newarray = output;
              for (let h = 0; h < newarray.length; h++) {
                if (email === newarray[h].email) {
                  index = h;
                }
              }
              newarray.splice(index, 1);
              var html = "";

                var newarray = output;
                var html = "";
            // debugger
                    for (var i = 0; i < newarray.length; i++) {
                    html+="<tr>";
                    html+="<td class='nocheck'><input type = 'checkbox' class='chk '></td>";
                    html+="<td name='name' id='name'>"+newarray[i].name+"</td>";
                    html+="<td id='mob'>"+newarray[i].mobile+"</td>";
                    html+="<td id='em'>"+newarray[i].email+"</td>";
                    html+="<td>"+newarray[i].date+"</td>";



                     if(newarray[i].flag==false){  //if flag=false then show button  (sendrequest)=>.
                                                    //Here when click on send request button it call function and flag will be flag=ture;

                                                    //and also with sendrequst button we send show_acc_reje function call symaltensilly and send show=
                     html+="<td class='sendreq'><input type = 'button' value= 'Send Request' onclick = \"(sendrequest('"+newarray[i].email+"')); (show_acc_reje('"+newarray[i].email+"'))\"; class='btn btn-dark' id='popu'></td>";  
                     
                     } else if (newarray[i].swap==7) {
                       html+="<td class='show'><input type = 'button' value='Friends' class='btn btn-success' style='display:block;'></td>";
                         
                     }else if(newarray[i].show == 0)
                     {
                         html+="<td class='sendreq'><input type = 'button' value= 'Sent!'  onclick = 'sent(this)' class='req btn btn-dark' id='popu'></td>"; 
                        
                     }else if(newarray[i].useracceptreject==0){
                       html+="<td id='ac'><input type = 'button' value='Accept' class='btn btn-primary'  onclick = \"(useraccept('"+newarray[i].email+"'))\"; style='display:block; margin-bottom:3px;'  id='acc'></td>";
                        html+="<td class='reject'><input type = 'button' value='Reject' class='btn btn-danger' onclick = \"(userreject('"+newarray[i].email+"'))\"; style='display:block;'></td>";  
                     }


                     


                     else if(newarray[i].show==1)
                     {
                        // html+="<td id='ac'><input type = 'button' value='Accept' class='btn btn-primary'  onclick = \"(acceptreq('"+newarray[i].email+"')); (adminhide('"+newarray[i].email+"')); (hideaccrej('"+newarray[i].email+"'))\"; style='display:none; margin-bottom:3px;'  id='acc'></td>";
                        // html+="<td class='reject'><input type = 'button' value='Reject' class='btn btn-danger' onclick = \"(rejectreq('"+newarray[i].email+"')); (rejectfun('"+newarray[i].email+"')); (flagfalse('"+newarray[i].email+"'))\"; style='display:none;'></td>";  
                    
                      }
                     if (newarray[i].temp==1 ) {
                        // html+="<td class='show'><input type = 'button' value='Friends' class='btn btn-success' style='display:none;'></td>";  
                     } else {
                      //if temp=0 then code excute.
                        html+="<td class='show'><input type = 'button' value='Friends' class='btn btn-success' style='display:block;'></td>";
                     }





                   //   if(newarray[i].hide==0){
                   //    // html+="<td class='show'><input type = 'button' value='Friends' class='btn btn-success' style='display:block;'></td>";

                   // }else if(newarray[i].swap==7 ){
                   //   html+="<td id='ac'><input type = 'button' value='Accept' class='btn btn-primary'  onclick = \"(adminhide('"+newarray[i].email+"')); (acceptreq('"+newarray[i].email+"')); (hideaccrej('"+newarray[i].email+"'))\"; style='display:block; margin-bottom:3px;'  id='acc'></td>";
                   //      html+="<td class='reject'><input type = 'button' value='Reject' class='btn btn-danger' onclick = \"(rejectreq('"+newarray[i].email+"')); (flagfalse('"+newarray[i].email+"'))\"; style='display:block;'></td>";  
                   // }
                     
                    html+="</tr>";
                    }
                    

                document.getElementById("body").innerHTML = html;
              } 
            
          }
             


 //sendrequest function
//  function sendrequest(x)
//             {
//                  var i = x.parentNode.parentNode.rowIndex;               
//                 --i;
//             //console.log(x);
//                 // debugger
                

//                 var request = document.getElementsByClassName("req");
//                 request[i].value = "sent!";
//                 request[i].style.color = "white";
                
               

//     Email.send({
//     Host : "smtp.elasticemail.com",
//     Username : "akibhussain133@gmail.com",
//     Password : "6A9BB4C99D030A1856075C069EEBF62A96C0",
//     To : 'suru@sharklasers.com',
//     From : "akibhussain133@gmail.com",      
//     Subject : "SMTP",
//     Body : "SMTP MASSAGE"
// }).then(
//   message => alert(message+": REQUEST HAS BEEN SENT ON YOUR REGISTER Email id.")
// );
//             }
        

// for(j=0; j<=i; j++){
function sendrequest(email)
            {
  
             
//console.log(email);
                var email = email;
              var  output = localStorage.getItem('users');
                output= JSON.parse(output);
               var datalist =[];
               output.find(item =>{
                   if(item.email === email){
                    item.flag = true;
                    datalist.push(item);
                }else{
                    datalist.push(item); 
                   }
               });
        
            localStorage.setItem('users',JSON.stringify(datalist));
            var arr =   localStorage.getItem('users');
 
           
            window.location.reload();
}

 function show_acc_reje(email)
            {
  
             
alert("accept and reject");
                var email = email;
              var  output = localStorage.getItem('users');
                output= JSON.parse(output);
               var datalist =[];
               output.find(item =>{
                   if(item.email === email){
                    item.show = 0;
                    datalist.push(item);
                }else{
                    datalist.push(item); 
                   }
               });
        
            localStorage.setItem('users',JSON.stringify(datalist));
            var arr =   localStorage.getItem('users');
 
           
            window.location.reload();
}

   function useraccept(email)
            {
  
             
alert("user accept!");
                var email = email;
              var  output = localStorage.getItem('users');
                output= JSON.parse(output);
               var datalist =[];
               output.find(item =>{
                   if(item.email === email){
                    item.swap = 7;
                    datalist.push(item);
                }else{
                    datalist.push(item); 
                   }
               });
        
            localStorage.setItem('users',JSON.stringify(datalist));
            var arr =   localStorage.getItem('users');
 
           
            window.location.reload();
}

 function userreject(email)
            {
  
             
alert("user reject!");
                var email = email;
              var  output = localStorage.getItem('users');
                output= JSON.parse(output);
               var datalist =[];
               output.find(item =>{
                   if(item.email === email){
                    item.flag =false;
                    datalist.push(item);
                }else{
                    datalist.push(item); 
                   }
               });
        
            localStorage.setItem('users',JSON.stringify(datalist));
            var arr =   localStorage.getItem('users');
 
           
            window.location.reload();
}
// function email(email){

//    console.log(email);
//    var email = email;
//      Email.send({
//     Host : "smtp.elasticemail.com",
//     Username : "akibhussain133@gmail.com",
//     Password : "6A9BB4C99D030A1856075C069EEBF62A96C0",
//     To : email,
//     From : "akibhussain133@gmail.com",      
//     Subject : "SMTP",
//     Body : "SMTP MASSAGE"
// }).then(
//   message => alert(message+": REQUEST HAS BEEN SENT ON YOUR REGISTER Email id.")
// );
   

// }

function sent(x){
//     var i = x.parentNode.parentNode.rowIndex;               
//          --i;
//     var request= document.getElementsByClassName('btun'); 
//     console.log(request);
// request[i].style.visibility='visible';

                 var i = x.parentNode.parentNode.rowIndex;               
                --i;
    
                var request = document.getElementsByClassName("show");
                request[i].style.visibility='visible';
                
 
}

                //  var i = x.parentNode.parentNode.rowIndex;               
                // --i;
                

                // var request = document.getElementsByClassName("req");
                // //console.log(request);
                // request[i].value = "sent!";
                // request[i].style.color = "white";

                //   request[i]=document.getElementById('em');
                // console.log(request[i]);

//             Email.send({
//     Host : "smtp.elasticemail.com",
//     Username : "akibhussain133@gmail.com",
//     Password : "6A9BB4C99D030A1856075C069EEBF62A96C0",
//     To : 'suru@sharklasers.com',
//     From : "akibhussain133@gmail.com",      
//     Subject : "SMTP",
//     Body : "SMTP MASSAGE"
// }).then(
//   message => alert(message+": REQUEST HAS BEEN SENT ON YOUR REGISTER Email id.")
// );
                
 
        
    

 //Acceptrequest function
// function Acceptrequest(x)
//             {
//                  var i = x.parentNode.parentNode.rowIndex;               
//                 --i;
            //    console.log(x);
                // debugger
                

                // var acc = document.getElementsByClassName("accept");
                // acc[i].value = "Accepted!";
                // acc[i].style.color = "white";
                // // edit[i].style.border = "1px solid green";
        //         acc[i].onclick = function (){
        //             var i = x.parentNode.parentNode.rowIndex;               
        //         --i;
        //         var tbl = document.getElementById("data");
        //         var indx;
        //         var arr = JSON.parse(localStorage.getItem('users'));
        //         var email = tbl.rows[++i].cells[3].innerHTML;
                
        //     }
  
        // }

//  Deleterequest function 
// function Deleterequest(x)
//             {
//                  var i = x.parentNode.parentNode.rowIndex;               
//                 --i;
//             //    console.log(x);
//                 // debugger
                

//                 var del = document.getElementsByClassName("delete");
//                 del[i].value = "Deleted!";
//                 del[i].style.color = "white";
//                 // edit[i].style.border = "1px solid green";
//                 del[i].onclick = function (){
//                     var i = x.parentNode.parentNode.rowIndex;               
//                 --i;
//                 var tbl = document.getElementById("data");
//                 var indx;
//                 var arr = JSON.parse(localStorage.getItem('users'));
//                 var email = tbl.rows[++i].cells[3].innerHTML;
                
//             }
//         }


//for location function.
         
    //  function geoFindMe() {

const status = document.querySelector('#status');
const mapLink = document.querySelector('#map-link');

mapLink.href = '';
mapLink.textContent = '';

function success(position) {
  const latitude  = position.coords.latitude;
  const longitude = position.coords.longitude;

  status.textContent = '';
  mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
  mapLink.textContent = `Location: Kharadi,Pune`;
}

function error() {
  status.textContent = 'Unable to retrieve your location';
}

if (!navigator.geolocation) {
  status.textContent = 'Geolocation is not supported by your browser';
} else {
  status.textContent = 'Locating…';
  navigator.geolocation.getCurrentPosition(success, error);
}



// document.querySelector('#find-me').addEventListener('click', geoFindMe);



///for send Request by mail.
// function sendEmail() {
//             Email.send({
//     Host : "smtp.elasticemail.com",
//     Username : "akibhussain133@gmail.com",
//     Password : "6A9BB4C99D030A1856075C069EEBF62A96C0",
//     To : 'sam@sharklasers.com',
//     From : "akibhussain133@gmail.com",
//     Subject : "SMTP",
//     Body : "SMTP MASSAGE"
// }).then(
//   message => alert(message)
// );
// 		}
 

      </script>
    
</html>